<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hendrik Schawe</title>
    <noscript>
        <meta http-equiv="Refresh" content="0; url=en/" />
    </noscript>

    <style>
        #loading
        {
            position:absolute;
            width:300px;
            height:300px;
            z-index:15;
            top:50%;
            left:50%;
            margin:-150px 0 0 -150px;
        }
    </style>

    <script type="text/javascript" src="_static/js/lang.js"></script>
</head>
<body id="loading">
    <script type="text/javascript">
        // detect language and redirect
        init_language();
    </script>
    
    <h1>Redirection</h1>
    <img alt="loading" src="loading.gif" width="256" height="256">
    <p>
        You will be redirected to the
        <a href="en/" onclick="switch_language_en">English version</a> or
        <a href="de/" onclick="switch_language_de">German version</a>
        depending on your browser settings.
    </p>
    <p>
        Sie werden abhängig von Ihren Browsereinstellungen auf die
        <a href="en/" onclick="switch_language_en">Englische Version</a> oder die
        <a href="de/" onclick="switch_language_de">Deutsche version</a>
        weitergeleitet.
    </p>
</body>
</html>
